{
    "name": "Alk",
    "displayName": "Alk Visual Studio Code Extension",
    "description": "",
    "publisher": "AlkUaic",
    "version": "0.35.0",
    "engines": {
        "vscode": "^1.62.0"
    },
    "icon": "media/ALK_LOGO.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/Andreizabo/alk-vscode-extension.git"
    },
    "homepage": "https://github.com/Andreizabo/alk-vscode-extension/blob/main/README.md",
    "categories": [
        "Programming Languages",
        "Snippets"
    ],
    "activationEvents": [
        "workspaceContains:/**/*.alk",
        "onLanguage:alk",
        "onDebug"
    ],
    "configuration": {
        "type": "object",
        "title": "Server configuration",
        "properties": {
            "languageServerExample.maxNumberOfProblems": {
                "scope": "resource",
                "type": "number",
                "default": 100,
                "description": "Controls the maximum number of problems produced by the server."
            }
        }
    },
    "main": "./client/out/extension",
    "contributes": {
        "commands": [
            {
                "command": "alk.run",
                "title": "Run Alk",
                "category": "Alk",
                "icon": "$(play)"
            },
            {
                "command": "alk.runExhaustive",
                "title": "Run Alk Exhaustive",
                "category": "Alk",
                "icon": "$(debug-alt)"
            },
            {
                "command": "alk.stop",
                "title": "Stop Alk",
                "category": "Alk",
                "icon": "$(stop)"
            },
            {
                "command": "alk.options",
                "title": "Alk Settings",
                "category": "Alk",
                "icon": "$(gear)"
            },
            {
                "command": "alk.getActiveFile",
                "title": "Get active file name"
            }
        ],
        "configuration": {
            "title": "Alk",
            "properties": {
                "alk.precision": {
                    "type": [
                        "number",
                        "null"
                    ],
                    "description": "The number of digits after the floating point when running an algorithm.",
                    "default": 10
                },
                "alk.metadata": {
                    "type": "boolean",
                    "description": "This must be checked to show metadata (the final state) in the output.",
                    "default": true
                },
                "alk.showCommand": {
                    "type": "boolean",
                    "description": "This must be checked to show the command used to run the algorithm in the output.",
                    "default": true
                },
                "alk.initialState ": {
                    "type": "boolean",
                    "description": "This must be checked if the algorithm to be executed has an initial state.",
                    "default": false,
                    "order": 1
                },
                "alk.initialStateMode ": {
                    "enum": [
                        "Text",
                        "File"
                    ],
                    "description": "The mode of input to be used for the initial state. (Only if Initial State is checked)",
                    "default": "Text",
                    "order": 2
                },
                "alk.initialStateMode.filePath": {
                    "type": "string",
                    "description": "The path to the file to be used as the initial state. (Only if Initial State is checked and Initial State Mode is File)",
                    "default": "",
                    "order": 4
                },
                "alk.initialStateMode.asText": {
                    "type": "object",
                    "description": "The values to be used as the initial state. (Only if Initial State is checked and Initial State Mode is Text)",
                    "additionalProperties": {
                        "type": "string"
                    },
                    "order": 3
                }
            }
        },
        "languages": [
            {
                "id": "alk",
                "aliases": [
                    "alk"
                ],
                "extensions": [
                    "alk",
                    ""
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "alk",
                "scopeName": "source.alk",
                "path": "./syntaxes/alk.tmLanguage.json"
            }
        ],
        "snippets": [
            {
                "language": "alk",
                "path": "./snippets.json"
            }
        ],
        "submenus": [
            {
                "id": "alk.menu",
                "label": "Alk"
            }
        ],
        "menus": {
            "alk.menu": [
                {
                    "when": "resourceLangId == alk && alk.canRun",
                    "command": "alk.run",
                    "group": "z_commands"
                },
                {
                    "when": "resourceLangId == alk && alk.canRun",
                    "command": "alk.runExhaustive",
                    "group": "z_commands"
                },
                {
                    "when": "resourceLangId == alk && !alk.canRun",
                    "command": "alk.stop",
                    "group": "z_commands"
                },
                {
                    "when": "resourceLangId == alk",
                    "command": "alk.options",
                    "group": "z_commands"
                }
            ],
            "editor/context": [
                {
                    "when": "resourceLangId == alk",
                    "submenu": "alk.menu",
                    "group": "z_commands"
                }
            ],
            "editor/title/run": [
                {
                    "when": "resourceLangId == alk && alk.canRun",
                    "command": "alk.run",
                    "group": "z_commands"
                },
                {
                    "when": "resourceLangId == alk && alk.canRun",
                    "command": "alk.runExhaustive",
                    "group": "z_commands"
                },
                {
                    "when": "resourceLangId == alk && !alk.canRun",
                    "command": "alk.stop",
                    "group": "z_commands"
                }
            ]
        },
        "themes": [
            {
                "label": "alk",
                "uiTheme": "vs-dark",
                "path": "./themes/alk-color-theme.json"
            }
        ],
        "breakpoints": [
            {
                "language": "alk"
            }
        ],
        "debuggers": [
            {
                "type": "alk",
                "label": "Alk Debug",
                "languages": [
                    "alk"
                ],
                "program": "./out/debugAdapter.js",
                "runtime": "node",
                "configurationAttributes": {
                    "launch": {
                        "required": [
                            "mainFile"
                        ],
                        "properties": {
                            "mainFile": {
                                "type": "string",
                                "description": "The file to run when launching the debugger.",
                                "default": "${command:GetActiveFile}"
                            }
                        }
                    }
                },
                "initialConfigurations": [
                    {
                        "type": "alk",
                        "request": "launch",
                        "name": "Debug Alk",
                        "mainFile": "${command:GetActiveFile}"
                    }
                ],
                "configurationSnippets": [
                    {
                        "label": "Alk Debug: Launch",
                        "description": "A new configuration for 'debugging' a user selected Alk file.",
                        "body": {
                            "type": "alk",
                            "request": "launch",
                            "name": "Debug Alk",
                            "mainFile": "${command:GetActiveFile}"
                        }
                    }
                ],
                "variables": {
                    "GetActiveFile": "alk.getActiveFile"
                }
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -b",
        "watch": "tsc -b -w",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint ./client/src ./server/src --ext .ts,.tsx",
        "postinstall": "cd client && npm install && cd ../server && npm install && cd ..",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/glob": "^7.1.4",
        "@types/mocha": "^9.0.0",
        "@types/node": "14.x",
        "@types/vscode": "^1.62.0",
        "@typescript-eslint/eslint-plugin": "^4.31.1",
        "@typescript-eslint/parser": "^4.31.1",
        "@vscode/test-electron": "^1.6.2",
        "await-notify": "^1.0.1",
        "eslint": "^7.32.0",
        "glob": "^7.1.7",
        "mocha": "^9.1.1",
        "typescript": "^4.4.3"
    }
}
